<!DOCTYPE html>
<html lang="zh-cn"
  dir="ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redis | 流笔</title>


<link rel="manifest" src="/data/manifest.json">

<link rel="shortcut icon" src="/img/favicon/favicon.png">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<link rel="stylesheet" href="/scss/book.min.3dbba945dc05d989ded4d8aafeda579e1f10ba9a87a3341049e0c28b4acb78ef.css" integrity="sha256-PbupRdwF2Yne1Niq/tpXnh8QupqHozQQSeDCi0rLeO8=" crossorigin="anonymous">


<script defer src="/js/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  
</head>

<body dir="ltr">
  
<div id="loading" class="loading-overlay">
    <div class="spinner"></div>
    <h2>一叶浮萍归大海, 人生何处不相逢</h2>
</div>
  <nav id="gb-header">
    
<div id="gb-nav">
    <div id="gb-nav-content">
        <ul id="gb-nav-content-list" class="center">
            <li class="nav-logo">
                <a href="/" role="button">
                    <img src="/img/favicon/favicon.png" alt="">
                </a>
            </li>

            

            
            

            
            
            
            
            
            
            <li class="nav-item nav-section" id="技术">
                <a id="" href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/" role="button">技术</a>
            </li>


            <div class="sub-pages-container" id="sub-pages-container-技术">
                <div class="sub-pages-content">

                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>技术</span></li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/git%E6%93%8D%E4%BD%9C/" role="button">git操作</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/hugo-%E5%8F%82%E8%80%83/" role="button">Hugo 参考</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/markdown-%E8%AF%AD%E6%B3%95/" role="button">markDown 语法</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/plantuml/" role="button">plantuml</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" role="button">python 方法参考</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" role="button">技术记录</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%89%B2%E5%BD%A9%E5%AD%A6/" role="button">色彩学</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" role="button">设计语言</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" role="button">网站收藏</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91/" role="button">维基百科</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" role="button">正则表达式</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
            
            <li class="nav-item nav-section" id="理论知识">
                <a id="" href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" role="button">理论知识</a>
            </li>


            <div class="sub-pages-container" id="sub-pages-container-理论知识">
                <div class="sub-pages-content">

                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>编程语言</span></li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/django/" role="button">Django</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/" role="button">Python</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python-%E6%96%B9%E6%B3%95%E5%8F%82%E8%80%83/" role="button">python 方法参考</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/redis/" role="button">Redis</a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>理论知识</span></li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" role="button">计算机网络</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" role="button">数据结构和算法</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E5%BA%94%E7%94%A8%E5%B1%82-qa/" role="button">应用层-Q&amp;A</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/408/%E8%BF%90%E8%BE%93%E5%B1%82-qa/" role="button">运输层-Q&amp;A</a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>力扣</span></li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E5%8A%9B%E6%89%A3/%E7%B3%BB%E7%BB%9F%E6%94%BB%E7%95%A5/" role="button">系统攻略</a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>数据库</span></li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" role="button">Redis</a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>理论知识</span></li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%80%83%E5%85%AC/" role="button">考公</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" role="button">数学知识</a>
                            </li>
                            
                            <li>
                                <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E4%BA%94%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95/" role="button">五笔输入法</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
            
            <li class="nav-item nav-section" id="项目">
                <a id="" href="/notes/%E9%A1%B9%E7%9B%AE/" role="button">项目</a>
            </li>


            <div class="sub-pages-container" id="sub-pages-container-项目">
                <div class="sub-pages-content">

                    
                    <div class="sub-pages">
                        <ul>
                            <li class="small-title"><span>项目</span></li>
                            
                            <li>
                                <a href="/notes/%E9%A1%B9%E7%9B%AE/%E4%BA%A7%E5%93%81%E5%A4%A9%E6%A2%AF/" role="button">产品天梯</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            
        </ul>
    </div>
</div>
</nav>











  </nav>
  <main class="container flex" id="gb-main">
    
<div id="note-page" class="center">
  <header class="book-header">

  
    <div class="note-header">
  <div class="note-title">
    <a href="/notes/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/">
      Redis
    </a>
  </div>
  <div class="note-meta">
      <span class="small-title">更新于</span>
      <span class="Lastmod" data-unix="1729677799"></span>
        
  </div>
</div>
  

</header>




  
  
<article class="markdown card"><hr>
<h1 id="redis-简介">
  <span>#</span>
   Redis 简介
</h1>
<p>Redis 是目前最受欢迎的 NoSQL 数据库, 其具备以下特性</p>
<ul>
<li>基于内存运行, 能低延迟高并发</li>
<li>分布式架构, 可以无限扩展</li>
<li>由开源 ANSI C编写, 提供多语言的 API</li>
<li>支持多种数据结构, Key-value 存储系统</li>
</ul>
<h1 id="redis-应用场景">
  <span>#</span>
   Redis 应用场景
</h1>
<ul>
<li>缓存系统, (热点数据, 高频读, 低频写)</li>
<li>计数器、限流器</li>
<li>发布订阅、排行榜</li>
<li>分布式锁、共享 SESSION、 队列</li>
</ul>
<h2 id="redis-数据结构">
  <span>##</span>
   Redis 数据结构
</h2>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">RedisObject
	字符串-STRING
		整数-INT
		字符串-RAW
	列表-LIST
		双端链表-LINKDIST
		压缩列表-ZIPLIST
	哈希表-HASH
		压缩列表-ZIPLIST
		字典-HT
	集合-SET
		整数集合-INTSET
		字典-HT
	有序集合-ZSET
		压缩列表-ZIPLIST
		跳跃表-SKIPLIST
</code></pre><p>备注：后面的是前面的底层实现</p>
<h3 id="字符串-string">
  <span>###</span>
   字符串-STRING
</h3>
<p>字符串-STRING是二进制安全的字符串, 意味着不仅可以存储字符串, 还能存储图片、视频等多种类型， 最大长度支持 512M</p>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">字符串-STRING
	相关命令
		GET/MGET
		SET/SETEX/MSET/MSETNX
		INCR/DECR
		GETSET
		DEL
</code></pre><h3 id="列表-list">
  <span>###</span>
   列表-LIST
</h3>
<p>该类型是一个插入顺序排序的字符串集合, 基于双链表实现。</p>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">列表-LIST
	相关命令
		LPUSH/LPUSHX/LPOP/RPUSH/RPUSHX/RPOP/LINSERT/LSET
		LINDEX/LRANGE
		LLEN/LTRIM
</code></pre><h3 id="哈希表-hash">
  <span>###</span>
   哈希表-HASH
</h3>
<p>该类型是由k-v组成的map。其中，k-v都是字符串类型的。</p>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">哈希表-HASH
	相关命令
		HGET/HMGET/HGETALL
		HSET/HMSET/HSETNX
		HEXISTS/HLEN
		HKEYS/HDEL
		HVALS
</code></pre><h3 id="集合-set">
  <span>###</span>
   集合-SET
</h3>
<p>集合-SET 是无序且元素唯一的列表</p>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">集合-SET
	相关命令
		SADD/SPOP/SMOVE/SCARD
		SINTER/SDIFF/SDIFFSTORE/SUNION
</code></pre><h3 id="有序集合-zset">
  <span>###</span>
   有序集合-ZSET
</h3>
<p>有序集合-ZSET 是通过每个元素关联一个double类型的分数权值，用这个权值来进行从小到大的排序。</p>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">集合-SET
	相关命令
		ZADD/ZPOP/ZMOVE/ZCARD/ZCOUNT
		ZINTER/ZDIFF/ZDIFFSTORE/ZUNION
</code></pre><h2 id="redis-特性">
  <span>##</span>
   Redis 特性
</h2>
<pre tabindex="0"><code class="language-mindmap" data-lang="mindmap">Redis 特性
	简单动态字符串SDS (Simple Dynamic String)
	三大基本特性
		事务
		发布订阅
		Stream
</code></pre><h3 id="简单动态字符串sds-simple-dynamic-string">
  <span>###</span>
   简单动态字符串SDS (Simple Dynamic String)
</h3>
<p>因为C语言中传统字符串的缺陷，Redis自己构建了一种名为简单动态字符串的抽象类型，简称SDS，其结构如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>C 字符串</th>
<th>SDS（REDIS 字符串）</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取字符串长度复杂度</td>
<td>O(N)</td>
<td>O(1)</td>
</tr>
<tr>
<td>API安全</td>
<td>不安全</td>
<td>安全</td>
</tr>
<tr>
<td>缓冲区溢出</td>
<td>存在</td>
<td>不存在</td>
</tr>
<tr>
<td>修改字符串内存分配次数</td>
<td>N次</td>
<td>最多N次</td>
</tr>
<tr>
<td>支持的内容</td>
<td>文本数据</td>
<td>文本、二进制数据</td>
</tr>
</tbody>
</table>
<h3 id="三大基本特性">
  <span>###</span>
   三大基本特性
</h3>
<h4 id="特性一事务">
  <span>####</span>
   特性一，事务
</h4>
<ul>
<li>命令序列化，按序执行</li>
<li>原子性</li>
<li>三阶段：开始事务-命令入队-执行事务</li>
<li>命令：MULTI、EXEC、DISCARD</li>
</ul>
<h4 id="特性二发布订阅频道发布订阅">
  <span>####</span>
   特性二，发布订阅（频道发布订阅）
</h4>
<ul>
<li>Redis 可以有任意个频道，每个频道负责不同的消息通讯</li>
<li>Pub发送消息给频道，Sub接收频道的消息</li>
<li>发送就忘，“fire and forgot”</li>
<li>命令：publish、Subscribe、Psubcribe、Unsub</li>
</ul>
<h4 id="特性三steam流">
  <span>####</span>
   特性三，Steam流
</h4>
<ul>
<li>Redis 5.0 新增</li>
<li>等待消费</li>
<li>消费组（组内竞争）</li>
<li>消费历史数据</li>
<li>FIFO</li>
</ul>
<h2 id="参考">
  <span>##</span>
   参考
</h2>
<ul>
<li><a href="https://www.cnblogs.com/powertoolsteam/p/redis.html">https://www.cnblogs.com/powertoolsteam/p/redis.html</a></li>
</ul>
</article>

  

  <label for="menu-control" class="hidden note-menu-overlay"></label>
</div>
<footer class="note-footer">
  
  <div id="viewer-container"></div>

<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
  };
</script>


<script src="https://ltao.top/plugs/plantuml-encoder.min.min.bba1e588b2e1b70aae9ddef3f77dcdaf9d1ab2ad86c367576965a1c7f5a61b74.js"></script>
<script src="https://ltao.top/js/plantuml.min.0319a79358d0410b4f9b3126ccd4aeeac4fb2c8c88eada9615ebd9a87562190f.js"></script>
 
<script src="https://ltao.top/plugs/viewer.min.min.f09882c6245201c57f95ab8757a58e743f88e0feebc9f1490c1e278e5ea09d82.js"></script>
<link src="https://ltao.top/plugs/viewer.min.5a4aef2c7d7afc31356e0ff2523716614f3deca0315d05acc309ef2261dee5cf.css">

<script src="https://ltao.top/js/gallery.min.43b935954d4caf5df88d90f99e3d4e2247f7d92822772008e68868c5d73b7b2d.js"></script>


<script src="https://ltao.top/js/updateDateTimeByElementClass.min.5ac5e364cc043e1f0393415f22e1d687957ab80e767b3fe37c74005bf5340666.js"></script>


<script src="https://ltao.top/js/TableOfContents.min.6f6d16bd1f48d060ebe453f97a427f0e7ce2d700d252e0d2729c245140f32c62.js"></script>


<script src="https://ltao.top/plugs/highlight.min.min.4e0b9f48d67c0e81df581eec1cc976947102417e849ac449b7ff77ac1f507c81.js"></script>


<script src="https://ltao.top/js/tableMeger.min.a1bec8e69fd9b4c6113fe791240958bc76f88b480a7c19c96a673a37cd933be2.js"></script>
<script src="https://ltao.top/js/nav.min.3aa11590afcd852c95adefdc124f8f2c5b6a49a3cbc7178876e2f8c370116d28.js"></script>


<script src="https://ltao.top/js/loading.min.c5226257b0eaeb57d209046e7f1715af368a6500e47de26d1b7adb4df645fa0b.js"></script>



<script src="https://ltao.top/plugs/papaparse.min.min.b99e286adada27cbe073a61ed8271c516b4a43674baced254b6cec53bbec85bb.js"></script>
<script defer src="/zh-cn.search.min.817b3084df845e2dc30bc6b88cedfac458d125812e42eeec17bddd44199848f1.js" integrity="sha256-gXswhN&#43;EXi3DC8a4jO36xFjRJYEuQu7sF73dRBmYSPE=" crossorigin="anonymous"></script>



</footer>

  </main>
  <footer id="gb-footer">
    <div class="center" id="note-footer">
      <div class="footer">
  <p>
    <span>
      <small> Power by</small>
      <a href="https://gohugo.io">Hugo</a> 0.100.2
    </span>
  </p>
  <p>
    <span>
      <small> 运行时间: </small>
      
      
      660天

    </span>
  </p>
</div>
      <div id="viewer-container"></div>

<script>
  
  window.onload = function () {
    
    updateDateTimeByElementClass("LastChange");
    
    updateDateTimeByElementClass("AuthorDate");
    
    updateDateTimeByElementClass("nowDate");
    
    updateDateTimeByElementClass("date");
    
    updateDateTimeByElementClass("Lastmod");
  };
</script>


<script src="https://ltao.top/plugs/plantuml-encoder.min.min.bba1e588b2e1b70aae9ddef3f77dcdaf9d1ab2ad86c367576965a1c7f5a61b74.js"></script>
<script src="https://ltao.top/js/plantuml.min.0319a79358d0410b4f9b3126ccd4aeeac4fb2c8c88eada9615ebd9a87562190f.js"></script>
 
<script src="https://ltao.top/plugs/viewer.min.min.f09882c6245201c57f95ab8757a58e743f88e0feebc9f1490c1e278e5ea09d82.js"></script>
<link src="https://ltao.top/plugs/viewer.min.5a4aef2c7d7afc31356e0ff2523716614f3deca0315d05acc309ef2261dee5cf.css">

<script src="https://ltao.top/js/gallery.min.43b935954d4caf5df88d90f99e3d4e2247f7d92822772008e68868c5d73b7b2d.js"></script>


<script src="https://ltao.top/js/updateDateTimeByElementClass.min.5ac5e364cc043e1f0393415f22e1d687957ab80e767b3fe37c74005bf5340666.js"></script>


<script src="https://ltao.top/js/TableOfContents.min.6f6d16bd1f48d060ebe453f97a427f0e7ce2d700d252e0d2729c245140f32c62.js"></script>


<script src="https://ltao.top/plugs/highlight.min.min.4e0b9f48d67c0e81df581eec1cc976947102417e849ac449b7ff77ac1f507c81.js"></script>


<script src="https://ltao.top/js/tableMeger.min.a1bec8e69fd9b4c6113fe791240958bc76f88b480a7c19c96a673a37cd933be2.js"></script>
<script src="https://ltao.top/js/nav.min.3aa11590afcd852c95adefdc124f8f2c5b6a49a3cbc7178876e2f8c370116d28.js"></script>


<script src="https://ltao.top/js/loading.min.c5226257b0eaeb57d209046e7f1715af368a6500e47de26d1b7adb4df645fa0b.js"></script>



<script src="https://ltao.top/plugs/papaparse.min.min.b99e286adada27cbe073a61ed8271c516b4a43674baced254b6cec53bbec85bb.js"></script>
<script defer src="/zh-cn.search.min.817b3084df845e2dc30bc6b88cedfac458d125812e42eeec17bddd44199848f1.js" integrity="sha256-gXswhN&#43;EXi3DC8a4jO36xFjRJYEuQu7sF73dRBmYSPE=" crossorigin="anonymous"></script>



    </div>
  </footer>
</body>

</html>











